# mobiquity

./: README.md  pom.xml  test.xml
.circleci/: config.yml
Reports/: htmlreport.html
src/: .gitignore
src/main/java/DataProvider/: DataProvider.java
src/main/java/common/: Headers.java
src/main/java/functions/: functions.java
src/main/java/resources/: ExtentReporterNG.java  Listeners.java
src/main/java/tests/: SearchUserAndValidateEmailTest.java
src/test/java/test/: SearchUserAndValidateEmailTest.java
